<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Flexbox 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
        }

        #main2 {
            display: flex;
           
        }

        nav {
            background-color: pink;
            width: 300px;
            height: 650px;
        }

       header, footer {
            background-color: khaki;
            width: 1200px;
            height: 150px;
        }

       aside {
            background-color: aqua;
            height: 350px;
            width: 300px;
        }
        
        article {
            width: 900px;
        }


    </style>
</head>
<body>
    <nav>nav</nav>
    <div id="main">
        <header>header</header>
        <div id="main2">
            <article>article</article>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
    
</body>
</html>